<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_calculator"
        android:icon="@drawable/ic_calculate_24"
        android:title="Calc"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_person"
        android:icon="@drawable/ic_profile_24"
        android:title="Person"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_uai"
        android:icon="@drawable/uai_logo"
        android:title="UAI"
        app:showAsAction="ifRoom" />

</menu>