<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_key"
    style="@style/Widget.MaterialComponents.Button.TextButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center"
    android:minHeight="80dp"
    android:textColor="?attr/colorPrimary"
    android:textSize="54sp"
    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.SmallComponent"
    tools:text="9" />
